com.jdbc.encoding=UTF-8

com.jdbc.url=jdbc:mysql://127.0.0.1:3306/platform
com.jdbc.user=platform
com.jdbc.password=platform
com.jdbc.initPoolSize=3

com.log.path=E:/log
com.log.level=DEBUG

com.base.url=http://127.0.0.1