com.jdbc.encoding=UTF-8

com.jdbc.url=jdbc:mysql://10.168.100.210:3306/mall
com.jdbc.user=mall
com.jdbc.password=mall
com.jdbc.initPoolSize=3

com.log.path=D:/work/timerbin/object/log
com.log.level=DEBUG

